*{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
   
}
body{
    overflow-x: hidden;
}


.first-nav{
    height: 30px;
    width: 100vw;
    padding-left: 20px;
    display: flex;
    color: white;
    font-weight: 400px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #A10013;
    font-size: 13px;
}
.first-nav p i{
    margin-right: 5px;
}
.social{
    width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.social :hover{
    color: black;
}
nav{
    height: 6rem;
    width: 100vw;
    background-color: #fff;
    margin-bottom: 20px;

    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    /* position: fixed; */
    z-index: 10;
    
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
   height: 70px;
   margin-left: 50px;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    color: black;
    text-decoration: none;
    margin: 0 0.7vw;
    font-weight: 600;
}
/* .nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
} */


/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sld{
    height: 80vh;
    width: 100vw;

  }
  .grid-one{
    height: 500px;
    width: 100vw;
   
  }
  .grid-one h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .cards{
    height: 400px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
  
  }
  .card{
    width: 400px;
    height: 400px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
   
  }
  .card-image{
    height: 80%;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-imgs{
    height: 300px;
  }
  .card-text{
    padding-left: 50px;
    padding-right: 20px;
    
  }
  .card-text p{
    width: 300px;
    

  }

.b-banner{
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .b-banner img{
    height: 370px;
  }
  .c-banner{
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .c-banner img{
    height: 390px;
  }
.banners{
    height: 80vh;
    width: 100vw;
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.first-banner{
    height: 95%;
    width: 35%;
    
    
}
.first-banner img{
    height: 550px;
}
.second-banner{
    height: 95%;
    width: 50%;
    
}
.second-banner img{
    height: 550px;
}









  /* About us */
.about{
    background: url(./imgs/about.jpg) no-repeat left;
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
    /* margin-top: -190px; */
}
.inner-section{
    width: 45%;
    float: right;
    background-color: #fdfdfd;
    padding: 140px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 900;
    color: #00bcd4;
}
.text{
    font-size: 15px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}
.skills button{
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00bcd4;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00bcd4;
}
.whatsapp-ak {
   
   
}
.what{
    height: 60px;
    position: fixed;
    z-index: 10;
    margin-top: 650px;
    margin-left: 1400px;
}





/* Contact US */
.contact-con{
    
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./imgs/con.jpg);
    background-size: cover;
}
.contact-con .content-con{
    max-width: 800px;
    text-align: center;

}
.contact-con .content-con h2{
    font-size: 45px;
    font-weight: 800;
    color: #ffffff;
}
.contact-con .content-con p{
    font-weight: 300;
    color: #fff;
}
.cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.cont .information{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.cont .information .box{
    position: relative;
    padding: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

}
.cont .information .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.cont .information .box .textinfo{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    

}
.cont .information .box .textinfo h3{
    font-weight: 600;
    color: #00bcd4;

}
.contactform{
    width: 30%;
    padding: 40px;
    background: #fff;
    border-radius: 30px;

}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactform .inputbox input,textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;

}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
    color: #00bcd4;
    font-size: 12px;
    transform: translateY(-20px);
} 
.contactform .inputbox input[type="submit"]{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 9px;
}







/* foOter */
.footer{
    height: 25vh;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.f-social{
    height: 20%;
    width: 25%;
    color: rgb(171, 171, 171);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}
.footer-menu{
    height: 20%;
    width: 35%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.footer-menu a{
    text-decoration: none;
    color: gray;
}
.certified{
    height: 40vh;
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cer-img{
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.certified img{
    height: 90px;
}
@media(max-width:768px){
    .what{
        height: 60px;
        position: fixed;
        z-index: 10;
        margin-top: 830px;
        margin-left: 30px;
    }
    .certified{
        height: 80vh;
        width: 100vw;
      
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .cer-img{
      
        height: 700px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .certified img{
        height: 60px;
    }
   
    .swiper-slide img{
        height: 160px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;

    }
    .banners{
        height: 80vh;
        width: 100vw;
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .first-banner{
        height: 95%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        
    }
    .first-banner img{
        height: 300px;
    }
    .second-banner{
        height: 95%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .second-banner img{
        height: 250px;
    }
    .f-social{
        width: 55%;
    }
    .footer-menu{
        width: 70%;
    }
    .b-banner{
        height: 20vh;
        /* width: 00px; */
        /* background-color: #00bcd4; */
        display: flex;
        justify-content: center;
        align-items: center;
    
      }
      .b-banner img{
        height: 120px;
      }
      .c-banner{
        height: 20vh;
        /* width: 00px; */
        /* background-color: #00bcd4; */
        display: flex;
        justify-content: center;
        align-items: center;
    
      }
      .c-banner img{
        height: 150px;
      }
}

@media (max-width:991px){
    .contact-con{
        padding: 50px;
        margin-top: 150px;
    }
    .cont{
        flex-direction: column;
    }
    .cont .information{
        margin-bottom: 40px;
    }
    .cont .information,.contactform{
       width: 100%;
    }
}
@media (max-width:991px){
    .inner-section{
        margin-top: -150px;
        
        text-align: center; 
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        
    }  
    .about{
       background-image: none;
    }
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    .grid-one{
        height: 1300px;
        width: 100vw;
       
      }
      .grid-one h1{
        /* text-align: center; */
        margin-top: 40px;
        margin-bottom: 20px;
      }
    .cards{
        height: 1300px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
      
        
      
      }
    .sld{
        margin-top: 1px;
        height: 30vh;
        width: 100vw;
        /* background-color: yellow; */
      }
    
    .swiper {
        width: 100%;
        height: 100%;
      }

    .first-nav{
        display: none;
        position: absolute;



    }
    nav{
        /* position: fixed; */
        position: relative;
        z-index: 3;
        /* margin-bottom: 30px; */
    }
    .nav-links li a{
        color: white;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #131418;
        color: white;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}